<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>franklincovey.packages</groupId>
        <artifactId>packages</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bundle-install</artifactId>
    <packaging>content-package</packaging>

    <name>fcdc - Packages - Bundle Install</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                
                <configuration>
                    <failOnError>true</failOnError>

                    <filters>
                        <filter>
                            <root>/apps/fcdc/config</root>
                        </filter>
                        <filter>
                            <root>/apps/fcdc/config.prod</root>
                        </filter>
                        <filter>
                            <root>/apps/fcdc/config.publish</root>
                        </filter>
                    </filters>

                    <embeddedTarget>/apps/fcdc/install</embeddedTarget>

                    <embeddeds>

                        <embedded>
                            <groupId>franklincovey.bundles</groupId>
                            <artifactId>example-name-service</artifactId>
                            <filter>true</filter>
                        </embedded>

                        <embedded>
                            <groupId>franklincovey.bundles</groupId>
                            <artifactId>example-name-servlet</artifactId>
                            <filter>true</filter>
                        </embedded>

                    </embeddeds>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>franklincovey.bundles</groupId>
            <artifactId>example-name-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>franklincovey.bundles</groupId>
            <artifactId>example-name-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>autoInstallPackage</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>package</phase>

                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
